{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_71",
      "request": "launch",
      "mainClass": "Year2019.Day071.Day_71",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_7",
      "request": "launch",
      "mainClass": "Year2019.Day07.Day_7",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_6",
      "request": "launch",
      "mainClass": "Year2019.Day06.Day_6",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_5",
      "request": "launch",
      "mainClass": "Year2019.Day05.Day_5",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_4",
      "request": "launch",
      "mainClass": "Year2019.Day04.Day_4",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_3",
      "request": "launch",
      "mainClass": "Year2019.Day03.Day_3",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_2",
      "request": "launch",
      "mainClass": "Year2019.Day03.Day_2",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_2",
      "request": "launch",
      "mainClass": "Year2019.Day02.Day_2",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_1",
      "request": "launch",
      "mainClass": "Year2019.Day01.Day_1",
      "projectName": "AdventOfCode"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Day_1",
      "request": "launch",
      "mainClass": "Day_1",
      "projectName": "AdventOfCode"
    }
  ]
}